{
  "name": "kai-services-gateway",
  "version": "1.0.0",
  "description": "PAI Services Gateway - Standalone intelligence services",
  "type": "module",
  "main": "src/index.ts",
  "scripts": {
    "start": "bun run src/index.ts",
    "dev": "bun run --watch src/index.ts"
  },
  "dependencies": {
    "croner": "^8.0.0",
    "yaml": "^2.3.4"
  },
  "devDependencies": {
    "@types/bun": "latest"
  }
}
